@import '../../../../../assets/styles/variables'

.info
  &__container
    display: flex
    padding-top: 160px
    padding-bottom: 80px
    @include respond-to(middle-desktop)
      padding-top: 70px
      padding-bottom: 100px
  &__text-block
    width: 60%
    @include respond-to(tablet-landscape)
      width: 100%
  &__title
    @include section-title
    margin: 0 0 30px
  &__text
    @include regular-text
    margin-bottom: 20px
    max-width: 550px
    &:last-child
      margin-bottom: 0
    @include respond-to(tablet-landscape)
      max-width: auto
  &__image-wrapper
    width: 45%
    overflow: hidden
    max-height: 330px
    justify-content: center
    padding-top: 80px
    display: flex
    @include respond-to(tablet-landscape)
      display: none
  &__image
    display: block
    height: 100%

.courses
  background-color: #efefef
  &__container
    padding-top: 135px
    @include respond-to(middle-desktop)
      padding-top: 50px
    @include respond-to(tablet-portrait)
      padding-top: 30px
  &__title
    @include title
    margin: 0 0 90px
    @include respond-to(middle-desktop)
      margin: 0 0 50px
    @include respond-to(tablet-portrait)
      margin: 0 0 30px
  &__list
    margin: 0 -20px
    align-items: stretch
    display: flex
    flex-wrap: wrap
    @include respond-to(middle-desktop)
      margin: 0 -10px
    @include respond-to(small-desktop)
      margin: 0 auto
      max-width: 640px
    @include respond-to(tablet-portrait)
      display: block
      flex-direction: column
      align-items: center
  &__item
    flex: 0 0 400px
    padding: 0 20px
    box-sizing: border-box
    margin-bottom: 135px
    display: flex
    flex-direction: column
    @include respond-to(middle-desktop)
      flex: 0 0 320px
      padding: 0 10px
      margin-bottom: 50px
    @include respond-to(tablet-portrait)
      margin-bottom: 30px
      width: 100%
  &__image-wrapper
    height: 300px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    @include respond-to(middle-desktop)
      height: 250px
  &__image
    height: 100%
    width: auto
  &__item-content
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-between
    background: #fff
    padding: 27px 30px
    align-items: start
  &__text-block
  &__sub-title
    font-size: 24px
    line-height: 1.35
    font-weight: 600
    font-family: 'IBMPlexSans-SemiBold', Arial, sans-serif
    margin: 0 0 8px
    @include respond-to(tablet-landscape)
      font-size: 20px
  &__text
    @include regular-text
    flex: 1
    margin: 0
  &__read-more-button
    color: #fff
    background: #000
    text-align: center
    text-decoration: none
    border-radius: 5px
    cursor: pointer
    margin-top: 30px
    padding: 5px 15px
    box-sizing: border-box
    line-height: 25px
    height: 35px
    font-size: 13px
    display: inline-flex
    font-weight: 700
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    white-space: nowrap

