@import '../../../../../assets/styles/variables'

.promo
  &__container
    display: flex
    padding-top: 90px
    padding-bottom: 50px
    @include respond-to(middle-desktop)
      padding-top: 50px
    @include respond-to(tablet-portrait)
      padding-top: 30px
      padding-bottom: 30px
  &__text-block
    width: 55%
    @include respond-to(tablet-landscape)
      width: 100%
  &__image-wrapper
    width: 45%
    overflow: hidden
    max-height: 330px
    justify-content: center
    padding-top: 80px
    display: flex
    @include respond-to(tablet-landscape)
      display: none
  &__image
    display: block
    height: 100%
  &__title
    @include section-title
    margin: 0 0 30px
  &__text
    @include regular-text
    margin-bottom: 20px
    max-width: 550px
    &:last-child
      margin-bottom: 0

.accessibility
  &__container
    padding-top: 20px
    padding-bottom: 45px
    @include respond-to(mobile-landscape)
      padding-bottom: 30px
    @include respond-to(tablet-portrait)
      padding-bottom: 20px
  &__title
    @include title
    margin: 0 0 140px
    @include respond-to(middle-desktop)
      margin: 0 0 70px
    @include respond-to(small-desktop)
      margin: 0 0 50px
    @include respond-to(mobile-landscape)
      margin: 0 0 30px
  &__list
    margin: 0 -20px
    display: flex
    align-items: stretch
    @include respond-to(tablet-landscape)
      flex-wrap: wrap
    @include respond-to(mobile-landscape)
      flex-direction: column
      align-items: center
  &__item
    padding: 0 20px
    box-sizing: border-box
    flex: 1
    @include respond-to(tablet-landscape)
      flex: 0 0 50%
    @include respond-to(mobile-landscape)
      margin-bottom: 50px
    @include respond-to(tablet-portrait)
      margin-bottom: 0px
      padding-top: 30px
      padding-bottom: 30px
  &__image
    height: 155px
    margin-bottom: 30px
    display: block
    @include respond-to(mobile-landscape)
      margin: 0 auto 30px
  &__sub-title
    font-weight: 600
    font-family: 'IBMPlexSans-SemiBold', Arial, sans-serif
    font-size: 28px
    line-height: 1.23
    margin: 0 0 8px
    @include respond-to(mobile-landscape)
      text-align: center
  &__text
    @include regular-text
    margin: 0 0 8px
    @include respond-to(mobile-landscape)
      text-align: justify
  &__link
    font-size: 16px
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    color: #000
    line-height: 1.55
    font-weight: 700
    text-decoration: none
    translation: 0.4s
    &:hover
      opacity: 0.5
    &:after
      content: "\00a0→"
      font-family: Arial,Helvetica,sans-serif

.media
  &__container
    padding-top: 45px
    padding-bottom: 45px
    @include respond-to(mobile-landscape)
      padding-top: 30px
      padding-bottom: 30px
  &__title
    @include title
    margin: 0 0 90px
    @include respond-to(middle-desktop)
      margin: 0 0 50px
    @include respond-to(mobile-landscape)
      margin: 0 0 30px
  &__item
    padding: 25px 0
    display: flex
    justify-content: space-between
    border-bottom: 1px solid rgba(0,0,0,.15)
    @include respond-to(tablet-landscape)
    flex-direction: column
  &__image-wrapper
    height: 150px
    overflow: hidden
    margin-right: 40px
    flex: 0 0 190px
  &__image
    height: auto
    width: 100%
  &__text-block
    flex: 1 1 auto
  &__sub-title
    margin: 0 0 8px
    a
      text-decoration: none
      font-size: 24px
      line-height: 1.35
      font-family: 'IBMPlexSans-SemiBold', Arial, sans-serif
      font-weight: 600
      color: #000
      transition: 0.4s
      @include respond-to(tablet-landscape)
        font-size: 20px
      &:hover
        opacity: 0.5
  &__text
    @include regular-text
    text-decoration: none
    margin: 8px 0
    color: rgba(0,0,0,.9)


.contacts
  background: #000
  &__container
    padding-top: 150px
    padding-bottom: 150px
    @include respond-to(small-desktop)
      padding-top: 100px
      padding-bottom: 100px
    @include respond-to(mobile-landscape)
      padding-top: 80px
      padding-bottom: 80px
  &__text
    display: block
    padding: 0 20px
    text-align: center
    color: #fff
    font-family: 'IBMPlexSans-SemiBold', Arial, sans-serif
    font-size: 48px
    font-weight: 600
    text-decoration: none
    @include respond-to(middle-desktop)
      font-size: 40px
    @include respond-to(mobile-landscape)
      font-size: 26px

.quote
  background-color: #fcb614
  &__container
    padding-top: 90px
    padding-bottom: 90px
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center
    @include respond-to(mobile-landscape)
      padding-top: 50px
      padding-bottom: 50px
  &__sign
    color: #222
    font-family: Georgia
    font-size: 70px
    margin-bottom: 0
    line-height: 1
    @include respond-to(mobile-landscape)
      font-size: 50px
  &__text
    font-size: 32px
    line-height: 1.35
    max-width: 720px
    text-align: center
    margin: 0 0 30px
  &__autor
    font-size: 19px
    line-height: 1.55
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    font-weight: 700

.contact-form
  padding-top: 45px
  padding-bottom: 105px
  @include respond-to(middle-desktop)
    padding-bottom: 45px
  @include respond-to(mobile-landscape)
    padding-top: 30px
    padding-bottom: 30px
