@import '../../../../../assets/styles/variables'

.jumbotron
  background-color: #000
  background-image: url("/assets/images/computer_white.svg")
  background-repeat: no-repeat
  background-size: 400px 400px
  background-position: 90% 50%
  @include respond-to(small-desktop)
    background-size: 200px 200px
  @include respond-to(tablet-portrait)
    background-size: 100px 100px
  &__container
    display: flex
    align-items: center
    height: 224px
    @include respond-to(tablet-portrait)
      height: 150px
  &__title
    @include jumbotron-title
    margin: 0
    padding: 24px 0 38px 0
    color: #fff
    max-width: 570px
.info
  &__container
    padding-top: 80px
    padding-bottom: 50px
    display: flex
    margin: 0 auto
    max-width: 1100px
    box-sizing: border-box
    position: relative
    @include respond-to(middle-desktop)
      padding-top: 50px
      padding-bottom: 30px
    @include respond-to(tablet-portrait)
      padding-top: 30px
      padding-bottom: 30px
  &__text-block
    flex: 1 1 auto
    padding-left: 90px
    box-sizing: border-box
    &.left-side
      padding: 0 90px 0 0
    @include respond-to(tablet-landscape)
      padding: 0
  &__title
    font-weight: 700
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    font-size: 34px
    line-height: 1.55
    margin: 0 0 30px
    @include respond-to(tablet-landscape)
      padding-left: 130px
      padding-top: 20px
    @include respond-to(tablet-portrait)
      padding-left: 90px
      padding-top: 15px
      font-size: 30px
  &__text
    @include regular-text
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__image-wrapper
    flex: 0 0 305px
    overflow: hidden
    max-height: 512px
    @include respond-to(tablet-landscape)
      flex: none
      position: absolute
      left: 30px
      top: 30px
      width: 90px
      height: auto
    @include respond-to(tablet-portrait)
      width: 70px
  &__image
    display: block
    height: 100%
    @include respond-to(tablet-landscape)
      width: 100%
      height: auto

.testing
  &__container
    padding-top: 60px
    padding-bottom: 150px
    @include respond-to(middle-desktop)
      padding-top: 50px
      padding-bottom: 50px
    @include respond-to(tablet-portrait)
      padding-top: 30px
      padding-bottom: 30px
  &__title
    @include title
    text-align: center
    margin: 0 0 105px
    @include respond-to(middle-desktop)
      margin: 0 0 50px
    @include respond-to(tablet-portrait)
      margin: 0 0 30px
  &__list
    margin: 0 -20px
    display: flex
    align-items: stretch
    @include respond-to(middle-desktop)
      margin: 0 -20px
    @include respond-to(tablet-landscape)
      flex-direction: column
  &__item
    padding: 0 20px
    box-sizing: border-box
    flex: 1
    display: flex
    flex-direction: column
    @include respond-to(middle-desktop)
      padding: 0 20px
    @include respond-to(tablet-landscape)
  &__item-header
    height: 230px
    border-radius: 2px
    border: 42px solid
    display: flex
    box-sizing: border-box
    align-items: center
    flex-direction: column
    justify-content: center
    &.yellow
      border-color: #fbb718
    &.blue
      border-color: #517ef4
    &.red
      border-color: #d16e97
  &__item-title
    font-size: 30px
    line-height: 1.23
    font-family: 'IBMPlexSans-SemiBold', Arial, sans-serif
    font-weight: 600
    display: block
    margin: 0 0 8px
  &__item-cost
    display: block
    margin-top: 4px
    @include regular-text
  &__info-holder
    border: 1px solid #e0e6ed
    border-radius: 3px
    border-top: 0
    border-top-right-radius: 0
    border-top-left-radius: 0
    padding: 21px 30px 35px
    flex: 1
  &__description
    @include regular-text
    font-weight: 700
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    margin: 0 auto 20px
    text-align: center
  &__note
    border-bottom: 1px solid #e0e6ed
    padding: 16px 0
    text-align: center
    line-height: 1.55
    @include regular-text
    &:last-child
      border-bottom: 0
  &__type
    display: block
    font-style: italic
    line-height: 1.55

.contact-form
  padding-top: 45px
  padding-bottom: 105px
  @include respond-to(middle-desktop)
    padding-bottom: 45px
  @include respond-to(mobile-landscape)
    padding-top: 30px
    padding-bottom: 30px
