@import '../../../../../assets/styles/variables'

.header
  background: #fff
  &__container
    justify-content: space-between
    align-items: center
    display: flex
    min-height: 115px
    padding-top: 15px
    position: relative
    @include respond-to(tablet-landscape)
      padding-top: 40px
      flex-direction: column
      align-items: flex-start
      padding-bottom: 30px
  &__controls
    justify-content: space-between
    align-items: center
    display: flex

.nav
  display: flex
  justify-content: space-between
  align-items: center
  @include respond-to(tablet-landscape)
    flex-direction: column
    align-items: flex-start
  &__item
    @include regular-text
    font-family: 'IBMPlexSans-Medium', Arial, sans-serif
    line-height: 1.55
    font-weight: 500
    margin-right: 45px
    text-decoration: none
    white-space: nowrap
    @include respond-to(tablet-landscape)
      margin: 0 0 20px 0
    &:last-child
      margin: 0

.logo
  display: block
  @include respond-to(tablet-landscape)
    margin-bottom: 20px
  &__image
    display: block
    width: 260px
    height: 29px

.social
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 40px
  @include respond-to(tablet-landscape)
    position: absolute
    top: 40px
    right: 40px
  &__item
    width: 32px
    height: 32px
  &__image
    display: block
    width: 100%
    height: 100%
