@import '../../../../../assets/styles/variables'

.contact-form
  max-width: 760px
  margin: 0 auto
  &__title
    @include title
    margin: 0 auto 75px
    text-align: center
    @include respond-to(middle-desktop)
      margin: 0 auto 50px
    @include respond-to(tablet-portrait)
      margin-bottom: 30px
  &__button
    color: #fff
    background-color: #000
    font-family: 'IBMPlexSans-Medium', Arial, sans-serif
    margin: 35px auto 0
    display: block
    border: 0
    width: 200px
    height: 60px

.form-field
  margin-bottom: 25px

.label
  font-size: 24px
  line-height: 1.55
  margin-bottom: 5px
  @include respond-to(tablet-landscape)
    font-size: 20px

.from-control,
.textarea
  color: #000
  border: 1px solid #000
  margin: 0
  box-sizing: border-box
  padding: 0 20px
  font-size: 16px
  line-height: 1.33
  display: block
  width: 100%

.from-control
  height: 60px

.textarea
  height: 102px
