@import '../../../../../assets/styles/variables'

.footer
  background: #111111
  &__container
    height: 120px
    justify-content: space-between
    align-items: center
    display: flex

.copyright
  font-size: 18px
  line-height: 1.55
  font-weight: 600
  font-family: 'IBMPlexSans-SemiBold', Arial, sans-serif
  color: #fff

.social
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 30px
  &__item
    width: 32px
    height: 32px
  &__image
    display: block
    width: 100%
    height: 100%
