@import '../../../../../assets/styles/variables'

.course
  &__container
    max-width: 760px
    box-sizing: border-box
    margin: 0 auto
  &__breadcrumbs
    display: flex
    padding-top: 60px
    margin: 0 0 35px
  &__breadcrumbs-item
    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out
    font-weight: 500
    text-decoration: none
    font-family: 'IBMPlexSans-Medium',Arial,sans-serif
    font-size: 16px
    display: block
    margin-right: 10px
    cursor: default
    &.link
      cursor: pointer
      &:hover
        color: #9e9e9e
    &:after
      content: '→'
      font-weight: 500
      font-family: 'IBMPlexSans-Medium', Arial, sans-serif
      color: #858585
      padding-left: 10px
    &:last-child:after
      display: none
  &__title
    @include section-title
    margin: 35px 0
  &__description
    @include regular-text
    margin-bottom: 120px
    @include respond-to(middle-desktop)
      margin-bottom: 70px
  &__modules
    padding: 0
    margin: 0
  &__module-item
    display: flex
    margin-bottom: 40px
    @include respond-to(tablet-portrait)
      margin-bottom: 20px
      flex-direction: column
  &__module-label
    @include regular-text
    flex: 0 0 200px
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    font-weight: 600
    white-space: nowrap
    display: block
    @include respond-to(tablet-portrait)
      flex: 1 1 auto
      margin-bottom: 10px
  &__module-text
    flex: 1 1 auto
  &__module-topics
    margin: 0
    @include regular-text
  &__results
  &__results-label
    background: #222
    margin-bottom: 30px
    padding: 28px 40px 27px
    border-radius: 40px
    position: relative
    z-index: 2
    position: relative
    @include regular-text
    font-weight: 700
    font-family: 'IBMPlexSans-Bold',Arial,sans-serif
    color: #fff
    svg
      position: absolute
      left: 17px
      bottom: -20px
  &__results-list
    background: #eee
    padding: 28px 40px 27px 60px
    border-radius: 40px
    position: relative
    box-sizing: border-box
    z-index: 2
    svg
      position: absolute
      right: 17px
      bottom: -20px
      z-index: 1
  &__results-item
    @include regular-text
    margin: 0 0 25px
    list-style-type: disc
    &:last-child
      margin: 0

.contact-form
  padding-top: 45px
  padding-bottom: 105px
  @include respond-to(middle-desktop)
    padding-bottom: 45px
  @include respond-to(mobile-landscape)
    padding-top: 30px
    padding-bottom: 30px


